app/views/static/sponsors.html.erb
<h2>
  <%= t("about.sponsors.title") %>
</h2>
<p>
  <%= "#{t("about.sponsors.details")} #{t("about.sponsors.thanks")}" %>
</p>
<section class="clearfix">
  <%= link_to 'http://dnsimple.com', :class => 'col-md-3' do %>
    <%= image_tag 'sponsors/dnsimple.png', :class => 'thumbnail', :alt => 'dnsimple' %>
  <% end %>
  <%= link_to 'http://bugsnag.com/', :class => 'col-md-3' do %>
    <%= image_tag 'sponsors/bugsnag.jpg', :class => 'thumbnail', :alt => 'Bugsnag' %>
  <% end %>
  <%= link_to 'https://www.sendgrid.com/', :class => 'col-md-3' do %>
    <%= image_tag 'sponsors/sendgrid.png', :class => 'thumbnail', :alt => 'Sendgrid' %>
  <% end %>
  <%= link_to 'https://postgres.heroku.com/', :class => 'col-md-3' do %>
    <%= image_tag 'sponsors/heroku-pg.png', :class => 'thumbnail', :alt => 'Heroku Postgres' %>
  <% end %>
  <%= link_to 'https://www.sidekickjs.com/', :class => 'col-md-3' do %>
    <%= image_tag 'sponsors/sidekick.png', :class => 'thumbnail', :alt => 'Sidekick' %>
  <% end %>
</section>
<p>
  <%= t("about.sponsors.get_in_touch") %>
  <%= mail_to 'info@24pullrequests.com' %>
</p>

app/views/static/sponsors.html.haml
%h2=t("about.sponsors.title")

%p= "#{t("about.sponsors.details")} #{t("about.sponsors.thanks")}"

%section.clearfix
  =link_to 'http://dnsimple.com', :class => 'col-md-3' do
    = image_tag 'sponsors/dnsimple.png', :class => 'thumbnail'
  = link_to 'http://postgres.heroku.com/', :class => 'col-md-3' do
    = image_tag 'sponsors/heroku-pg.png', :class => 'thumbnail'
  = link_to 'http://bugsnag.com/', :class => 'col-md-3' do
    = image_tag 'sponsors/bugsnag.jpg', :class => 'thumbnail'
  = link_to 'https://pullreview.com/', :class => 'col-md-3' do
    = image_tag 'sponsors/pullreview.png', :class => 'thumbnail'
  = link_to 'https://sendgrid.com/', :class => 'col-md-3' do
    = image_tag 'sponsors/sendgrid.png', :class => 'thumbnail'

%p
  =t("about.sponsors.get_in_touch")
  = mail_to 'info@24pullrequests.com'

%section
  %h3=t("about.sponsors.pullreview.title")

  %p= t("about.sponsors.pullreview.intro_html")

  %p= t("about.sponsors.pullreview.maintainer_html")

  %p= t("about.sponsors.pullreview.contributor_html")

  %p= t("about.sponsors.pullreview.gifts")
