app/views/dashboards/show.html.erb
<div class="title-block">
  <h2 class="block-title">
    <%= t("welcome_back", user: user.nickname) %>
  </h2>
  <%= t("dashboard.christmas_activity") %>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="user-pull-requests">
      <div class="pull-right mobile-no-float">
        <%= link_to preferences_path, class: "btn btn-default btn-sm" do %>
          <%= octicon "gear", :height => 16 %>
          <%= t("navigation.preferences") %>
        <% end %>
        <%= link_to pull_request_download_path, :id => 'fetch-pull-requests', :class => 'btn btn-info btn-sm', :rel => 'tooltip', :title => t('pull_request.download.tooltip') do %>
          <%= image_tag('spinner.gif', :id => 'spinner', :alt => ' ') %>
          <%= t('dashboard.synchronize') %>
        <% end %>
      </div>
      <% if pull_requests.any? %>
        <h3>
          <%= t("your_pull_requests") %>
          <% if pull_requests.any? %>
            <span class="label label-info" id="pull-requests-count">
              <%= pull_requests.count %>
            </span>
            <a class="twitter-share-button" data-url="<%= user_url(user) %>" data-hashtags="24pr" data-text="<%= t("dashboard.tweet_progress", count: pull_requests.count) %>" data-via="24pullrequests" href="https://twitter.com/share">Tweet</a>
            <script>
        
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        
            </script>
          <% end %>
        </h3>
      <% end %>
      <div class="clearfix" id="pull-requests">
        <%= render :partial => 'pull_requests_if_any', :locals => { :pull_requests => pull_requests } %>
      </div>
    </div>
    <div class="pull-right mobile-no-float">
      <%= link_to t("view_all"), projects_path, :class => 'btn btn-default btn-sm' %>
      <%= link_to t("suggest_project"), new_project_path, :class => 'btn btn-info btn-sm' %>
    </div>
    <h3>
      <%= t("suggested_projects") %>
    </h3>
    <p>
      <%= t("dashboard.help_out") %>
    </p>
    <div id="projects">
      <%= render projects %>
    </div>
  </div>
  <div class="col-md-4">
    <% if @events.any? %>
      <div class="sidebar-block">
        <h4 class="block-title">
          <%= t("homepage.event.title") %>
        </h4>
        <% @events.each do |event| %>
          <div class="event-item">
            <strong>
              <%= link_to event.name, event %>
            </strong>
            <br/>
            <small>
              <%= octicon "location", :height => 12 %>
              <%= event.location %>
              <br/>
              <%= octicon "clock", :height => 12 %>
              <%= event.formatted_date %>
            </small>
          </div>
        <% end %>
        <%= link_to t("view_all"), events_path, :class => 'btn btn-sm btn-default btn-block' %>
      </div>
    <% end %>
  </div>
</div>

app/views/dashboards/show.html.haml
%h2
  =t("welcome_back", user: user.nickname)

%p=t("dashboard.christmas_activity")

%hr

- if gift_form
  =t("dashboard.give_a_gift")
  = render :partial => 'gifts/mini_form', :locals => { :gift_form => gift_form }
  %hr

= link_to t('twitter.link_account.text'), '/auth/twitter', :class => 'btn btn-info pull-right',
  rel: 'tooltip', title: t('twitter.link_account.tooltip') unless current_user.twitter_linked?
= link_to t("dashboard.synchronize"), pull_request_download_path, :id => 'fetch-pull-requests', :class => 'btn pull-right', :rel => 'tooltip', :title => t('pull_request.download.tooltip')

#spinner
  = image_tag "spinner.gif", :class => 'pull-right'

- unless pull_requests.empty?
  %h3
    =t("your_pull_requests")

%div#pull-requests.clearfix
  = render :partial => 'pull_requests_if_any', :locals => { :pull_requests => pull_requests }

%hr

.row.clearfix
  .col-md-12
    %h3
      = t("suggested_projects")
      = link_to t("suggest_project"), new_project_path, :class => 'btn btn-default pull-right'
      = link_to t("view_all"), projects_path, :class => 'btn btn-default pull-right'
    %p
      #{t("dashboard.help_out")}:

  #projects
    = render projects
