app/views/application/_user_nav.html.erb
<% if logged_in? %>
  <nav>
    <ul class="nav nav-pills">
      <li class="logout">
        <%= link_to logout_path, :title => t("navigation.logout") do %>
          <span class="octicon octicon-sign-out"></span>
          <%= t("navigation.logout") %>
        <% end %>
      </li>
      <li>
        <%= link_to dashboard_path do %>
          <span class="octicon octicon-dashboard"></span>
          <%= t("navigation.dashboard") %>
        <% end %>
      </li>
      <li>
        <%= link_to user_path(current_user) do %>
          <span class="octicon octicon-person"></span>
          <%= t("navigation.profile") %>
        <% end %>
      </li>
      <li>
        <%= link_to my_suggestions_path do %>
          <span class="octicon octicon-repo"></span>
          <%= t("navigation.my_suggestions") %>
        <% end %>
      </li>
      <% if admin? %>
        <li>
          <%= link_to admin_projects_path do %>
            <span class="octicon octicon-tools"></span>
            <%= t("navigation.manage_projects") %>
          <% end %>
        </li>
      <% end %>
    </ul>
  </nav>
<% end %>

app/views/application/_user_nav.html.haml
- if logged_in?
  %nav
    %ul.nav.nav-pills
      %li.logout
        = link_to logout_path, :title => t("navigation.logout") do
          %span.octicon.octicon-sign-out

      %li
        = link_to dashboard_path do
          %span.octicon.octicon-dashboard
          = t("navigation.dashboard")
      %li
        = link_to user_path(current_user) do
          %span.octicon.octicon-person
          = t("navigation.profile")
      %li
        = link_to t("navigation.gifted_code"), gifts_path
      %li
        = link_to t("navigation.my_suggestions"), my_suggestions_path
      - if admin?
        %li
          = link_to t("navigation.manage_projects"), admin_projects_path
