app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" lang="en" xmlns:fb="http://http://www.facebook.com/2008/fbml" xmlnsns:og="http://ogp.me/ns#">
  <%= render 'header' %>
  <body>
    <div class="container-fluid">
      <%= content_for :body_open unless content_for(:body_open).nil? %>
      <% if params[:action] == 'homepage' %>
        <%= render 'animated_snow' %>
      <% else %>
        <div class="snow"></div>
      <% end %>
      <header>
        <div class="container">
          <div class="logo">
            <%= link_to image_tag('logo.png', alt: "24 Pull Requests"), root_path %>
          </div>
          <% if params[:action] == 'homepage' %>
            <div class="tagline hidden-phone"></div>
          <% end %>
          <% if logged_in? %>
            <%= render 'user_nav' %>
          <% end %>
        </div>
      </header>
      <a class="github-corner" href="https://github.com/24pullrequests/24pullrequests">
        <svg height="80" style="fill:#fff; color:#a63636; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" viewBox="0 0 250 250" width="80">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path>
          <path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path>
        </svg>
      </a>
      <article class="container" id="main" role="<%= :main %>">
        <div class="row">
          <div class="col-md-12">
            <% if flash.any? %>
              <div class="messages">
                <% if flash[:alert] %>
                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <%= flash[:alert] %>
                  </div>
                <% end %>
                <% if flash[:notice] %>
                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <%= flash[:notice] %>
                  </div>
                <% end %>
              </div>
            <% end %>
            <% if unconfirmed_email? %>
              <div class="alert alert-info danger alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                You must confirm your email address.
                <%= link_to "Click here", resend_confirmation_path %>
                to resend confirmation email.
              </div>
            <% end %>
          </div>
        </div>
      </article>
      <% if params[:action] == 'homepage' %>
        <%= yield %>
      <% else %>
        <div class="container block">
          <%= yield %>
        </div>
      <% end %>
    </div>
    <%= render 'footer' %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
= render 'header'

%body
  = content_for :body_open unless content_for(:body_open).nil?

  - if params[:action] == 'homepage'
    = render 'animated_snow'
  - else
    .snow

  %header
    .container
      .logo
        = link_to image_tag('logo.png', alt: "24 Pull Requests"), root_path

      - if params[:action] == 'homepage'
        .tagline.hidden-phone

      - if logged_in?
        = render 'user_nav'

  %a.forkme{ :href => "https://github.com/24pullrequests/24pullrequests"}
    %img{ :src => 'https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png', :alt => 'Fork me on GitHub'}

  %article#main.container{role: :main}
    .row
      .col-md-12
        - if flash.any?
          .messages
            - if flash[:alert]
              .alert.alert-danger= flash[:alert]
            - if flash[:notice]
              .alert.alert-info= flash[:notice]
        - if unconfirmed_email?
          .alert.alert-info
            You must confirm your email address.
            = link_to "Click here", resend_confirmation_path
            to resend confirmation email.

  - if params[:action] == 'homepage'
    = yield
  - else
    .container.block= yield

= render 'footer'

= render 'gitter_sidecar'
